{
  "name": "crikex",
  "version": "1.0.0",
  "description": "CrikeX — India's Smartest Sports Prediction Platform",
  "private": true,
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "cd server && npm run dev",
    "build": "npm install --prefix client && npm run build --prefix client && npm install --prefix server",
    "start": "node server/src/index.js",
    "install:all": "npm install --prefix client && npm install --prefix server"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
