{
  "name": "crikex-server",
  "version": "1.0.0",
  "description": "CrikeX Sports Prediction Platform - Backend API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "playwright test",
    "test:e2e": "playwright test tests/e2e",
    "test:e2e:ui": "playwright test --ui tests/e2e",
    "test:e2e:debug": "playwright test --debug tests/e2e",
    "test:load": "k6 run tests/load-test.js",
    "test:load:staging": "API_URL=https://staging-api.crikex.app k6 run tests/load-test.js",
    "test:api": "playwright test tests/e2e/api-integration.spec.js"
  },
  "dependencies": {
    "@nhost/nhost-js": "^4.6.0",
    "bcryptjs": "^2.4.3",
    "convex": "^1.34.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "graphql-request": "^7.4.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "node-appwrite": "^23.1.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "socket.io": "^4.7.5",
    "speakeasy": "^2.0.0",
    "twilio": "^5.13.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}
